-------------------------------------------
GET /pages/maintenance/reboot/reboot.html HTTP/1.1
x-requested-with: XMLHttpRequest
Accept-Language: en-CA
Referer: http://192.168.1.254/pages/tabFW/tabFW.html?tabJson=../maintenance/reboot/tab.json
Accept: text/html, */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.1.254
DNT: 1
Connection: Keep-Alive
Cookie: firstview=statusView; viewtype=list; SESSION=819950000
------
<script language="javascript">
var sessionKey='1737222792';
var upprocess = '0';
function btnReset() {
	var loc = '/pages/tabFW/reboot-rebootinfo.cgi?';
	loc += 'sessionKey=' + sessionKey;
	var code = 'location="' + loc + '"';
	$.openLoadingMask(1);
	eval(code);
}
function reboot() {
	var loc = '/';
	var code = 'window.top.location="' + loc + '"';

	eval(code);
}
function frmLoad () {
	if (upprocess == '2') {
		setTimeout("$.openLoadingMask(3)", 1500);
		setTimeout("BackgroundUrl('reboot-rebootpost.cgi')", 1500);
		setTimeout('reboot()', 65000);
	}
}
$(document).ready(function() {
  frmLoad();
});
</script>
<div class="content_frame" >
<!--Unit Explain start-->
<div class="explain">
<div><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b><b class="r4"></b></div>
<div class="explain_text">Reboot performs a software restart of the device. It takes a few minutes before you can log into the device again after reboot.</div>
<div><b class="r4"></b><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></div></div>
<!--Unit Explain End-->
<!--Set area start-->
<div class="data_frame"><ul>
<ul>
<div class="title">System Reboot </div>
<li class="buttonframe"><div class="button_position"><input name="sysSubmit" value="Reboot" type="button" onClick='btnReset()'/></div></li>
</ul></div>
<!--Set area end-->
<br />
<br />
<br />
</div>
</body>
</html>
---------------------------------------------------
GET /pages/tabFW/reboot-rebootinfo.cgi?sessionKey=1737222792 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://192.168.1.254/index.html
Accept-Language: en-CA
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 192.168.1.254
DNT: 1
Connection: Keep-Alive
Cookie: tabJson=..%2Fmaintenance%2Freboot%2Ftab.json; tabIndex=0; firstview=statusView; viewtype=list; SESSION=819950000
--------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="../../css/tabs.css" rel="stylesheet" type="text/css" />
<link href="../../css/brick.css" rel="stylesheet" type="text/css" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript"></script>
  <script src="../../js/jquery.getParams.js" type="text/javascript"></script> 
  <script src="../../js/tab/jquery.tools.min_tab.js" type="text/javascript"></script>
  <script src="../../js/jquery.cookie.js" type="text/javascript"></script>
  <script type="text/javascript" src="../../js/popup/jquery-ui-1.7.2.custom.min.js"></script>
  <script type="text/javascript" src="../../js/tab/loadingMask.js"></script>
  <script type="text/javascript" src="../../js/util.js"></script>
  <script type="text/javascript" src="../../js/MsgHandle.js"></script>
  <script type="text/javascript" src="../../js/functions.js"></script>
  <script type="text/javascript" src="../../js/AppRule.js"></script>
  <script type="text/javascript" src="../../js/VD.js"></script>
  <script type="text/javascript" src="../../js/jquery.text-overflow.js"></script>
  <script type="text/javascript" src="../../js/zyMacUi.js"></script>
  <script type="text/javascript" src="../../js/portName.js"></script>
  <script type="text/javascript" src="../../js/TimeZone.js"></script>
  <script type="text/javascript" src="../../js/common.js"></script>
  <script type="text/javascript" src="../../js/voipSipServer.js"></script>
  <script type="text/javascript" src="../../js/voipSipAccount.js"></script>
  <script type="text/javascript">
  var tabApi;
  var $contentPanel;
  $(function(){
    var tabIndex = -1;
      function loadData(subPath){
          
          $contentPanel = $('.pane');
          var allPath = subPath;
          var $tabContainer = $('.tabs');
          var $title = $('.unit_title');
          $.getJSON(allPath, function(data){
              var indexCounter = 0;
              var defaultIndex = 0;
              $.each(data, function(i, item){
                  if (i == "tabTitle") {
                      $title.html(item) 
                      return true;
                  }
                  
                  var menuItemA = $('<a class><span>' + i + '</span></a>');
                  
                  menuItemA.attr('id', 't'+indexCounter );
                  menuItemA.attr('href', item.url);
                  var tabItemLi = $('<li></li>');
                  tabItemLi.attr('url', item.url);
                  tabItemLi.attr('tabId', i);
                  tabItemLi.attr('tabIndex', indexCounter);
              
                  //set default
                  if (item.defaultPage != undefined) {
                      defaultIndex = indexCounter;
                  }
                  indexCounter++;
                  tabItemLi.append(menuItemA);
                  $tabContainer.append(tabItemLi);
              });

              doTab(defaultIndex);
          });
      }          
  //do tab
  function doTab(index){
      if (tabIndex != -1) 
          index = parseInt(tabIndex);

      if ($("ul.tabs li").length==1) {
          $("ul.tabs").hide();
          $("ul.tabline").show();
      }

      tabApi = $("ul.tabs").tabs("div.panes > div", {
          effect: 'ajax',
          initialIndex: index,
          api: true,
          onClick: function(){
              $.cookie("tabIndex", tabApi.getIndex());
              $.closeLoadingMask();
              if(window.parent.$.closeLoadingMask!=undefined)
                  window.parent.$.closeLoadingMask();
          },
          onBeforeClick: function(){
              if(window.parent.$.openLoadingMask!=undefined)
                  window.parent.$.openLoadingMask(1);
          }
      });
  }
  if ($.getURLParam("tabIndex") != null) {
      tabIndex = $.getURLParam("tabIndex");
  }  
  if ($.getURLParam("tabJson") != null) {
      var data = $.getURLParam("tabJson");
      $.cookie("tabJson", data);
      $.cookie("tabIndex", tabIndex);
      loadData(data);
  }
  else {
      if ( $.cookie("tabIndex") != null ) {
          tabIndex = parseInt($.cookie("tabIndex"));
      }
      if ( $.cookie("tabJson") != null ) {
          var data = $.cookie("tabJson");
          loadData(data);
      }
      else {
          loadData('setting');
      }
  }
    
  });
</script>
</head>
<body background="../../images/center_bg.gif" style="background-attachment: fixed;">
<div class="unit_title" ></div>
<ul class="tabs"></ul>
<ul class="tabline" style="display:none;"></ul>
<!-- tab "panes" -->
<div class="panes">
<div class="pane" id='contentPanel' style="display:block; "></div> 
</div>
</body>
</html>
-------------------------------------------------
GET /pages/maintenance/reboot/tab.json HTTP/1.1
x-requested-with: XMLHttpRequest
Accept-Language: en-CA
Referer: http://192.168.1.254/pages/tabFW/reboot-rebootinfo.cgi?sessionKey=1737222792
Accept: application/json, text/javascript, */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.1.254
DNT: 1
Connection: Keep-Alive
Cookie: firstview=statusView; viewtype=list; SESSION=819950000
---------------
  {
  "tabTitle" : "Reboot",
  "Reboot": {"url":"../maintenance/reboot/reboot.html"}
  }
-----------------------------------------------------
GET /pages/maintenance/reboot/reboot.html HTTP/1.1
x-requested-with: XMLHttpRequest
Accept-Language: en-CA
Referer: http://192.168.1.254/pages/tabFW/reboot-rebootinfo.cgi?sessionKey=1737222792
Accept: text/html, */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.1.254
DNT: 1
Connection: Keep-Alive
Cookie: firstview=statusView; viewtype=list; SESSION=819950000
---------------
<script language="javascript">
var sessionKey='305747570';
var upprocess = '2';

function btnReset() {
	var loc = '/pages/tabFW/reboot-rebootinfo.cgi?';
	loc += 'sessionKey=' + sessionKey;
	var code = 'location="' + loc + '"';
	$.openLoadingMask(1);
	eval(code);
}

function reboot() {
	var loc = '/';
	var code = 'window.top.location="' + loc + '"';

	eval(code);
}

function frmLoad () {
	if (upprocess == '2') {
		setTimeout("$.openLoadingMask(3)", 1500);
		setTimeout("BackgroundUrl('reboot-rebootpost.cgi')", 1500);
		setTimeout('reboot()', 65000);
	}
}

$(document).ready(function() {
  frmLoad();
});

</script>
<div class="content_frame" >
<!--Unit Explain start-->
<div class="explain">
<div><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b><b class="r4"></b></div>
<div class="explain_text">Reboot performs a software restart of the device. It takes a few minutes before you can log into the device again after reboot.</div>
<div><b class="r4"></b><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></div></div>
<!--Unit Explain End-->
<!--Set area start-->
<div class="data_frame"><ul>
<ul>
<div class="title">System Reboot </div>
<li class="buttonframe"><div class="button_position"><input name="sysSubmit" value="Reboot" type="button" onClick='btnReset()'/></div></li>
</ul></div>
<!--Set area end-->
<br />
<br />
<br />
</div>
</body>
</html>
---------------------------------------------
POST /pages/tabFW/reboot-rebootpost.cgi HTTP/1.1
Accept: */*
Accept-Language: en-CA
Referer: http://192.168.1.254/pages/tabFW/reboot-rebootinfo.cgi?sessionKey=1737222792
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.1.254
Content-Length: 0
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: tabJson=..%2Fmaintenance%2Freboot%2Ftab.json; tabIndex=0; firstview=statusView; viewtype=list; SESSION=819950000
------------------
NO REPLY!

#######################################

  DB<2> x $self->{UA}->{cookie_jar}
0  HTTP::Cookies=
   'COOKIES'
      '192.168.1.254'         domain
         '/' =>               path
            'SESSION'         key
               0  0           version
               1  582585000   value
               2  undef       port
               3  1           path_spec
               4  undef       secure
               5  undef       expires
               6  1           discard
            'firstview' =>
               0  0
               1  'statusView'
            'viewtype' => 
               0  0
               1  'list'
   'hide_cookie2' => 1


